#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# setup DMX universe
ola_patch -d $(ola_dev_info | grep DMXking | cut -d ':' -f 1 | cut -d ' ' -f 2) -p 0 -u 1

# fan power
gpio mode 16 out
gpio write 16 1

# reset button
gpio mode 29 up


# BRPL is more likely to actually start correctly now
systemctl restart BRPL

exit 0
